# JWT setting
SECRET_KEY=secret
TOKEN_LIFE_TIME=120m
# PostgreSQL setting
DB_HOST=localhost
DB_PORT=5432
DB_NAME=chatting_db
DB_USERNAME=chatting_user
DB_PASSWORD=user_password
DB_SSL_MODE=disable
# PostgreSQL query paging setting
DEFAULT_RECORD_PER_PAGE=5